# Frontend Envs
STATIC_DIR=../static
TEMPLATES_DIR=../frontend/templates

DJANGO_SETTINGS_MODULE=config.settings.local


# PostgreSQL
POSTGRES_HOST=postgres
# POSTGRES_PASSWORD=mysecretpass
# POSTGRES_USER=postgresuser

# General settings
# DJANGO_ADMIN_URL=
# DJANGO_SETTINGS_MODULE=config.settings.production
# DJANGO_SECRET_KEY=qyec50rgp^gnt5o41f)jr&&^&rl^+nka42ca-=si26ewest*m1
# DJANGO_ALLOWED_HOSTS=.somarket.ru

# AWS Settings
# DJANGO_AWS_ACCESS_KEY_ID=
# DJANGO_AWS_SECRET_ACCESS_KEY=
# DJANGO_AWS_STORAGE_BUCKET_NAME=

# Used with email
# DJANGO_MAILGUN_API_KEY=
# DJANGO_SERVER_EMAIL=

# Security! Better to use DNS for this task, but you can use redirect
# DJANGO_SECURE_SSL_REDIRECT=False

# django-allauth
# DJANGO_ACCOUNT_ALLOW_REGISTRATION=True


